<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="archivos.js"></script>
</head>
<body>

    <div class="wrapper-controles">
        <div class="wrapper-img">
            <img src="img.png" alt="" id="muestra" class="img-thumbnail">
        </div>
        <div class="wrapper-controls">
            <h2>Sube un Archivo</h2>
            <input type="file" name="" value="" id="archivo">
            <progress value="0" max="100" class="progress" id="progreso">0%</progress>
            <label for="" id="etiqueta">0%</label><br>
            <input type="submit" name="" value="Guardar">
        </div>
    </div>

</body>
</html>